[storj]
type = s3
provider = Storj
access_key_id = jwz5tvwnjrwmdv34lzsuxbtyhmta
secret_access_key = jzivurk7tfhsc3cysobey3uaxdcfjazz2taziz623xjw5pbtbkdjm
endpoint = gateway.storjshare.io
chunk_size = 64Mi
disable_checksum: true
